
// LET THE LOADING BEGIN
.start-screen {
  display: flex;
  justify-content: center;
  flex-flow: nowrap column;
  align-items: center;
  width:100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
    background-color: #1fa2ed;
  color: #fff;
}
.loading {
  display: flex;
  margin: 24px 0;
}
.loading__element {
  font: normal 100 2rem/1 Roboto;
  letter-spacing: .5em;
}
[class*="el"] {
  animation: bouncing 2s infinite ease;
}

/*@for $i from 1 through 9 {
  $delay: percentage($i);
  .el#{$i} {
    animation-delay: $delay / 1000% + s;
  }
}*/

.animation-g(@i) when(@i<9){
    .animation-g(@i+1);
    /*@delay: percentage(@i);*/
  .el@{i} {
    animation-delay: @i / 10s;
  }
  
}
.animation-g(1);

@keyframes bouncing {
  0%, 100% {
    transform: scale3d(1,1,1);
  }
  50% {
    transform: scale3d(0,0,1);
  }
}